#\u7ED9\u5BF9\u8C61\u8D4B\u503C
person.name=\u6BB5\u8D8A123123
person.name2=\u6BB5\u5947\u8D8A
person.age=18
#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
person.birthDay=1999/06/08
person.dog.name=\u56DB\u6761
#\u8BBE\u7F6EMAP\u683C\u5F0F
person.dog.map.key1=value1
person.dog.map.key2=value2
person.dog.map.key3=value3
#\u8BBE\u7F6E\u6570\u7EC4\u683C\u5F0F
person.dog.list=1,2,3
